<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question">

    <TextView
        android:id="@+id/exerciseText"
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/pAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submAns"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginBottom="217dp"
        android:text="Submit"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pAns" />

    <EditText
        android:id="@+id/pAns"
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/submAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseText" />
</android.support.constraint.ConstraintLayout>